{
  "name": "sourcebot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "request-promise": "^4.1.1",
    "ws": "^1.1.1",
  }
}
